@import url("https://fonts.googleapis.com/css?family=Alegreya+SC:500|Diplomata+SC&display=swap");
@ucd-color: #524d2f;

.ucd-author, .ucd-subtitle{
    font-family: 'Alegreya SC', serif;
    text-align: center;
    color: @ucd-color;
}

.ucd-title {
    font-family: 'Diplomata SC', cursive;
    text-align: center;
    text-transform: uppercase;
    color: @ucd-color;
}